<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017/2021 e-voyageurs technologies
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-root</artifactId>
        <version>24.9.8-SNAPSHOT</version>
    </parent>

    <artifactId>tock-nlp</artifactId>
    <packaging>pom</packaging>
    <name>Tock NLP</name>
    <description>Root project for Tock NLP</description>

    <modules>
        <module>core/shared</module>

        <module>entity-evaluator</module>
        <module>model</module>
        <module>core</module>

        <module>front</module>

        <module>admin</module>

        <module>build-model-worker</module>
        <module>build-model-worker-on-demand</module>
        <module>build-model-worker-on-aws-batch</module>

        <module>api</module>

        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-core-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-core-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-opennlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-entity-value</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-mongo-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-opennlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-sagemaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-storage-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-storage-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-duckling-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-ioc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-build-model-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-build-model-worker-on-demand</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-build-model-worker-on-aws-batch</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
