


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Open Conversation Kit">
      
      
        <link rel="canonical" href="https://theopenconversationkit.github.io/tock/fr/admin/installation/">
      
      
        <meta name="author" content="Tock">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Installation - Tock</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-tock" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://theopenconversationkit.github.io/tock/fr" title="Tock" class="md-header-nav__button md-logo" aria-label="Tock">
      
  <img src="../../assets/images/logo-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tock
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Installation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/theopenconversationkit/tock" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tock
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Accueil
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/studio/" class="md-tabs__link">
          Découvrir Tock
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/concepts/" class="md-tabs__link">
          Utiliser Tock
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/modes/" class="md-tabs__link">
          Développer avec Tock
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../architecture/" class="md-tabs__link md-tabs__link--active">
          Administrer Tock
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../apropos/pourquoi/" class="md-tabs__link">
          A propos
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://theopenconversationkit.github.io/tock/fr" title="Tock" class="md-nav__button md-logo" aria-label="Tock">
      
  <img src="../../assets/images/logo-white.png" alt="logo">

    </a>
    Tock
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/theopenconversationkit/tock" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../toc/" title="Table des matières" class="md-nav__link">
      Table des matières
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Découvrir Tock
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Découvrir Tock" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Découvrir Tock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/studio/" title="Créer son premier bot" class="md-nav__link">
      Créer son premier bot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/slack/" title="Configurer Slack" class="md-nav__link">
      Configurer Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/messenger/" title="Configurer Messenger" class="md-nav__link">
      Configurer Messenger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/api/" title="Programmer des parcours" class="md-nav__link">
      Programmer des parcours
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/plateforme/" title="Déployer avec Docker" class="md-nav__link">
      Déployer avec Docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Utiliser Tock
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Utiliser Tock" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Utiliser Tock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Tock Studio
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tock Studio" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tock Studio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/" title="Présentation" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/general/" title="Interface générale" class="md-nav__link">
      Interface générale
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/configuration/" title="Le menu Configuration" class="md-nav__link">
      Le menu Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/nlu/" title="Le menu NLU" class="md-nav__link">
      Le menu NLU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/nlu-qa/" title="Le menu NLU QA" class="md-nav__link">
      Le menu NLU QA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/build.md" title="Le menu Build" class="md-nav__link">
      Le menu Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/test/" title="Le menu Test" class="md-nav__link">
      Le menu Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/monitoring/" title="Le menu Monitoring" class="md-nav__link">
      Le menu Monitoring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/studio/build-model/" title="Construire un modèle conversationnel" class="md-nav__link">
      Construire un modèle conversationnel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/canaux/" title="Bot multicanal" class="md-nav__link">
      Bot multicanal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/i18n/" title="Bot multilingue" class="md-nav__link">
      Bot multilingue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Développer avec Tock
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Développer avec Tock" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Développer avec Tock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/modes/" title="Modes disponibles" class="md-nav__link">
      Modes disponibles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/bot-api/" title="Tock Bot API" class="md-nav__link">
      Tock Bot API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/bot-integre/" title="Tock Bot intégré" class="md-nav__link">
      Tock Bot intégré
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/tester/" title="Tester le mode intégré" class="md-nav__link">
      Tester le mode intégré
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/connecteurs/" title="Connecteurs" class="md-nav__link">
      Connecteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/i18n/" title="i18n" class="md-nav__link">
      i18n
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/api/" title="Liste des APIs" class="md-nav__link">
      Liste des APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/exemples-code/" title="Exemples de code" class="md-nav__link">
      Exemples de code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Administrer Tock
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Administrer Tock" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Administrer Tock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-avec-docker" class="md-nav__link">
    Installation avec Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-sans-docker" class="md-nav__link">
    Installation sans Docker
  </a>
  
    <nav class="md-nav" aria-label="Installation sans Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ligne-de-commande" class="md-nav__link">
    Ligne de commande
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jar-executable" class="md-nav__link">
    JAR exécutable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-un-ide" class="md-nav__link">
    Dans un IDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-de-donnees-mongodb" class="md-nav__link">
    Base de données MongoDB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composants-applicatifs" class="md-nav__link">
    Composants applicatifs
  </a>
  
    <nav class="md-nav" aria-label="Composants applicatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exposition-reseau" class="md-nav__link">
    Exposition réseau
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxies-http" class="md-nav__link">
    Proxies HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging-du-bot" class="md-nav__link">
    Packaging du bot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurations-minimales" class="md-nav__link">
    Configurations minimales
  </a>
  
    <nav class="md-nav" aria-label="Configurations minimales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-des-modeles" class="md-nav__link">
    Construction des modèles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoire-jvm-docker" class="md-nav__link">
    Mémoire JVM &amp; Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimisation-machines" class="md-nav__link">
    Optimisation machines
  </a>
  
    <nav class="md-nav" aria-label="Optimisation machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    Exemples
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modeles-de-taille-limitee" class="md-nav__link">
    Modèles de taille limitée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeles-de-taille-importante" class="md-nav__link">
    Modèles de taille importante
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voir-aussi" class="md-nav__link">
    Voir aussi...
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../securite/" title="Sécurité" class="md-nav__link">
      Sécurité
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../disponibilite/" title="Disponibilité" class="md-nav__link">
      Disponibilité
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supervision/" title="Supervision" class="md-nav__link">
      Supervision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/" title="Cloud" class="md-nav__link">
      Cloud
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      A propos
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="A propos" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        A propos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/pourquoi/" title="Pourquoi Tock" class="md-nav__link">
      Pourquoi Tock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/vitrine/" title="Vitrine utilisateurs" class="md-nav__link">
      Vitrine utilisateurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/recompenses/" title="Prix et récompenses" class="md-nav__link">
      Prix et récompenses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/ressources/" title="Ressources" class="md-nav__link">
      Ressources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/contact/" title="Nous contacter" class="md-nav__link">
      Nous contacter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/communaute/" title="Communauté" class="md-nav__link">
      Communauté
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/contribuer/" title="Contribuer" class="md-nav__link">
      Contribuer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apropos/emploi/" title="Emploi" class="md-nav__link">
      Emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://theopenconversationkit.github.io/tock/en/" title="🇫🇷 🇬🇧" class="md-nav__link">
      🇫🇷 🇬🇧
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://doc.tock.ai" title="Tock.ai 🔗" class="md-nav__link">
      Tock.ai 🔗
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-avec-docker" class="md-nav__link">
    Installation avec Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-sans-docker" class="md-nav__link">
    Installation sans Docker
  </a>
  
    <nav class="md-nav" aria-label="Installation sans Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ligne-de-commande" class="md-nav__link">
    Ligne de commande
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jar-executable" class="md-nav__link">
    JAR exécutable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-un-ide" class="md-nav__link">
    Dans un IDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-de-donnees-mongodb" class="md-nav__link">
    Base de données MongoDB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composants-applicatifs" class="md-nav__link">
    Composants applicatifs
  </a>
  
    <nav class="md-nav" aria-label="Composants applicatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exposition-reseau" class="md-nav__link">
    Exposition réseau
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxies-http" class="md-nav__link">
    Proxies HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging-du-bot" class="md-nav__link">
    Packaging du bot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurations-minimales" class="md-nav__link">
    Configurations minimales
  </a>
  
    <nav class="md-nav" aria-label="Configurations minimales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-des-modeles" class="md-nav__link">
    Construction des modèles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memoire-jvm-docker" class="md-nav__link">
    Mémoire JVM &amp; Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimisation-machines" class="md-nav__link">
    Optimisation machines
  </a>
  
    <nav class="md-nav" aria-label="Optimisation machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemples" class="md-nav__link">
    Exemples
  </a>
  
    <nav class="md-nav" aria-label="Exemples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modeles-de-taille-limitee" class="md-nav__link">
    Modèles de taille limitée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modeles-de-taille-importante" class="md-nav__link">
    Modèles de taille importante
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voir-aussi" class="md-nav__link">
    Voir aussi...
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="installation-tock">Installation Tock<a class="headerlink" href="#installation-tock" title="Permanent link">&para;</a></h1>
<p>La page <a href="../architecture/">architecture</a> présente l'architecture fonctionnelle et technique Tock, le rôle des différents 
composants ainsi que les différents modes de déploiement.</p>
<p>Ce chapitre présente les différentes options d'installation de Tock. En particulier, il s'agit d'évoquer le cas d'une 
installation en production ainsi que partager quelques retours d'expérience sur les performances, la résilience, 
la capacité de Tock à monter en charge, les déploiementsde type <em>Cloud</em>, la supervision, etc.</p>
<blockquote>
<p>Si vous cherchez seulement à tester Tock avec des données non sensibles, vous pouvez préférer utiliser la 
<a href="https://demo.tock.ai">plateforme de démonstration Tock</a>.</p>
</blockquote>
<h2 id="installation-avec-docker">Installation avec Docker<a class="headerlink" href="#installation-avec-docker" title="Permanent link">&para;</a></h2>
<p>Le dépôt <a href="https://github.com/theopenconversationkit/tock-docker"><code>tock-docker</code></a> fournit une implémentation complète de 
Tock pour les technologies <a href="https://www.docker.com/">Docker</a> et <a href="https://docs.docker.com/compose/">Docker Compose</a>. 
Tock est composé par défaut de plusieurs conteneurs/images Docker et d'une base de donnée <a href="https://www.mongodb.com">MongoDB</a>.</p>
<p>Pour en savoir plus sur l'installation de Tock avec Docker, voir les instructions du dépôt <a href="https://github.com/theopenconversationkit/tock-docker"><code>tock-docker</code></a>.</p>
<blockquote>
<p>Le guide <a href="../../guide/plateforme/">déployer Tock avec Docker</a> dans la section <em>Découvrir Tock</em> donne un exemple de déploiement 
d'une plateforme complète en quelques minutes avec une empreinte minimale en utilisant Docker et Docker Compose. 
Cependant, cette méthode n'est pas envisageable pour un déploiement pérenne comme une plateforme de production.</p>
</blockquote>
<p>Si vous souhaitez utiliser Docker Compose en production, merci de lire cet <a href="https://docs.docker.com/compose/production/">article</a> 
et de revoir la configuration, qui est uniquement donnée dans le projet <code>tock-docker</code> à titre d'exemple. 
En particulier, la configuration des instances MongoDB doit être revue attentivement.</p>
<h2 id="installation-sans-docker">Installation sans Docker<a class="headerlink" href="#installation-sans-docker" title="Permanent link">&para;</a></h2>
<p>Il est tout à fait possible d'installer Tock sans utiliser Docker. En analysant les descripteurs fournis dans 
<a href="https://github.com/theopenconversationkit/tock-docker"><code>tock-docker</code></a> (ie. les fichiers <code>pom.xml</code>, les <code>Dockerfile</code> 
et <code>docker-compose.yml</code>) on peut facilement concevoir une installation sans Docker.</p>
<p>Hormis la base de données MongoDB, tous les autres composants peuvent démarrer comme des applications Java/JVM classiques, par exemple :</p>
<ul>
<li>directement en ligne de commande</li>
<li>au sein d'un serveur d'applications Java</li>
<li>depuis un outil de développement intégré (IDE)</li>
<li>etc.</li>
</ul>
<p>Pour en savoir plus sur les paramètres de lancement des différents composants Tock, vous pouvez vous inspirer 
des commandes présentes dans les descripteurs de <code>tock-docker</code> ou encore des configurations fournies pour IntelliJ<br />
(voir ci-dessous).</p>
<h3 id="ligne-de-commande">Ligne de commande<a class="headerlink" href="#ligne-de-commande" title="Permanent link">&para;</a></h3>
<p>Une technique consiste à rassembler les différentes dépendances et archives JAR dans un dossier puis démarrer le 
composant ou l'application avec une commande Java classique.</p>
<p>Pour exemple, le descripteur du composant <code>tock-docker-nlp-api</code> 
 (voir <a href="https://github.com/theopenconversationkit/tock-docker/blob/master/nlp-api/pom.xml"><code>pom.xml</code></a>)
avec la commande suivante :</p>
<div class="codehilite"><pre><span></span><code>java <span class="nv">$JAVA_ARGS</span> -Dfile.encoding<span class="o">=</span>UTF-8 -cp <span class="s1">&#39;/maven/*&#39;</span> ai.tock.nlp.api.StartNlpServiceKt
</code></pre></div>


<h3 id="jar-executable">JAR exécutable<a class="headerlink" href="#jar-executable" title="Permanent link">&para;</a></h3>
<p>Ce n'est pas la technique que nous recommandons, mais il est possible d'exécuter un JAR unique contenant toutes les 
dépendances (parfois appelé <em>"fat JAR"</em>). Voici comment procéder pour créer un tel JAR, en reprenant l'exemple du 
composant Tock NLP-API.</p>
<p>Dans le POM du composant (<code>nlp/api/service/pom.xml</code>), ajoutez la déclaration suivante :</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-assembly-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>single<span class="nt">&lt;/goal&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;archive&gt;</span>
                                <span class="nt">&lt;manifest&gt;</span>
                                    <span class="nt">&lt;mainClass&gt;</span>ai.tock.nlp.api.StartNlpServiceKt<span class="nt">&lt;/mainClass&gt;</span>
                                <span class="nt">&lt;/manifest&gt;</span>
                            <span class="nt">&lt;/archive&gt;</span>
                            <span class="nt">&lt;descriptors&gt;</span>
                                <span class="nt">&lt;descriptor&gt;</span>src/main/assembly/jar-with-dependencies.xml<span class="nt">&lt;/descriptor&gt;</span>
                            <span class="nt">&lt;/descriptors&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</code></pre></div>


<p>Créez également un descripteur d'archive <code>nlp/api/service/src/main/assembly/jar-with-dependencies.xml</code> avec le contenu suivant :</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;assembly</span> <span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/ASSEMBLY/2.0.0&quot;</span>
          <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
          <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;id&gt;</span>jar-with-dependencies<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;formats&gt;</span>
        <span class="nt">&lt;format&gt;</span>jar<span class="nt">&lt;/format&gt;</span>
    <span class="nt">&lt;/formats&gt;</span>
    <span class="nt">&lt;includeBaseDirectory&gt;</span>false<span class="nt">&lt;/includeBaseDirectory&gt;</span>
    <span class="nt">&lt;dependencySets&gt;</span>
        <span class="nt">&lt;dependencySet&gt;</span>
            <span class="nt">&lt;outputDirectory&gt;</span>/<span class="nt">&lt;/outputDirectory&gt;</span>
            <span class="nt">&lt;useProjectArtifact&gt;</span>true<span class="nt">&lt;/useProjectArtifact&gt;</span>
            <span class="nt">&lt;unpack&gt;</span>true<span class="nt">&lt;/unpack&gt;</span>
            <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependencySet&gt;</span>
    <span class="nt">&lt;/dependencySets&gt;</span>
    <span class="nt">&lt;containerDescriptorHandlers&gt;</span>
        <span class="nt">&lt;containerDescriptorHandler&gt;</span>
            <span class="c">&lt;!-- Merge service implementations from dependencies --&gt;</span>
            <span class="nt">&lt;handlerName&gt;</span>metaInf-services<span class="nt">&lt;/handlerName&gt;</span>
        <span class="nt">&lt;/containerDescriptorHandler&gt;</span>
    <span class="nt">&lt;/containerDescriptorHandlers&gt;</span>
<span class="nt">&lt;/assembly&gt;</span>
</code></pre></div>


<p>Pour finir, construisez l'archive <em>"jar-with-dependencies"</em> avec <code>mvn package</code>.</p>
<h3 id="dans-un-ide">Dans un IDE<a class="headerlink" href="#dans-un-ide" title="Permanent link">&para;</a></h3>
<p>Pour le développement, il est possible d'exécuter les différents composants Tock (NLU, Studio, bot...) 
depuis un IDE comme <a href="https://www.jetbrains.com/idea/">IntelliJ</a>, <a href="https://www.eclipse.org/">Eclipse</a> ou 
<a href="https://code.visualstudio.com/">Visual Studio Code</a> par exemple.</p>
<p>Outre les <a href="https://github.com/theopenconversationkit/tock-docker/blob/master/docker-compose.yml">images Docker</a>,
des configurations pour IntelliJ sont fournies avec les sources de Tock :</p>
<ul>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/BotAdmin.xml">Services <em>Tock Studio</em> complets (Bot + NLP) / <code>BotAdmin</code></a> </li>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/Admin.xml">Services <em>Tock Studio</em> (NLP uniquement) / <code>Admin</code></a> </li>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/NlpService.xml">Service NLP / <code>NlpService</code></a></li>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/Duckling.xml">Service d'entités / <code>Duckling</code></a></li>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/BuildWorker.xml">Service construction des modèles NLP / <code>BuildWorker</code></a></li>
<li>Configuration <a href="https://github.com/theopenconversationkit/tock/blob/master/.idea/runConfigurations/KotlinCompilerServer.xml">Service de compilation des scripts / <code>KotlinCompilerServer</code></a></li>
</ul>
<p>Enfin pour lancer les interfaces utilisateur (<em>Tock Studio</em>), les commandes sont décrites dans les liens suivants :</p>
<ul>
<li>Instructions <a href="https://github.com/theopenconversationkit/tock/blob/master/bot/admin/web/README.md">Interface <em>Tock Studio</em> complète (Bot + NLP)</a></li>
<li>Instructions <a href="https://github.com/theopenconversationkit/tock/blob/master/nlp/admin/web/README.md">Interface <em>Tock Studio</em> (NLP uniquement)</a></li>
</ul>
<h2 id="base-de-donnees-mongodb">Base de données MongoDB<a class="headerlink" href="#base-de-donnees-mongodb" title="Permanent link">&para;</a></h2>
<p>La base MongoDB doit être configurée en <em>replica set</em>, car Tock tire parti des <a href="https://docs.mongodb.com/manual/changeStreams/"><em>change streams</em></a>.  </p>
<blockquote>
<p>Cela implique qu'au minimum 3 <em>noeuds</em> doivent être déployés, ce qui améliore la résilience.</p>
</blockquote>
<p>Différents scénarios sont possibles pour la base de données :</p>
<ul>
<li>Installer les noeuds MongoDB sur un ou plusieurs serveurs (méthode classique)</li>
<li>Instancier les noeuds MongoDB avec Docker (pour des tests ou le développement en local)</li>
<li>Utiliser un service <em>cloud</em> MongoDB en <em>SaaS (Software-as-a-Service)</em>, par exemple 
<a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a> disponible sur AWS, Azure et GCP </li>
</ul>
<blockquote>
<p>Un <a href="https://docs.mongodb.com/manual/tutorial/deploy-replica-set/">tutoriel d'installation en <em>replica set</em></a>
 est disponible sur le site de MongoDB.</p>
</blockquote>
<h2 id="composants-applicatifs">Composants applicatifs<a class="headerlink" href="#composants-applicatifs" title="Permanent link">&para;</a></h2>
<p>Selon les composants applicatifs de Tock, obligatoires ou facultatifs, certains doivent être <em>mono-instance</em> et d'autres 
peuvent être déployés en <em>plusieurs instances</em> (voir la section <a href="../disponibilite/">haute disponibilité</a> pour en savoir plus).</p>
<p>Pour plus de commodité, les composants ci-dessous sont nommé comme les images <a href="https://www.docker.com/">Docker</a> fournies 
avec Tock, bien que l'utilisation de Docker ne soit pas obligatoire pour installer Tock.</p>
<h3 id="exposition-reseau">Exposition réseau<a class="headerlink" href="#exposition-reseau" title="Permanent link">&para;</a></h3>
<p>Par défaut, les composants ou <em>conteneurs</em> de la plateforme Tock ne doivent pas être exposés à l'extérieur du 
<a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_priv%C3%A9_virtuel"><em>VPN</em></a> ou <a href="https://fr.wikipedia.org/wiki/Nuage_Priv%C3%A9_Virtuel"><em>VPC</em></a>. 
Seul le bot lui-même doit être accessible des partenaires et canaux externes auxquels on veut 
s'intégrer, pour le fonctionnement des <em>WebHooks</em>.</p>
<table>
<thead>
<tr>
<th>Composant / Image</th>
<th>Exposition réseau</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://hub.docker.com/r/tock/bot_admin"><code>tock/bot_admin</code></a></td>
<td>VPN / VPC uniquement</td>
<td>Interfaces et outils <em>Tock Studio</em></td>
</tr>
<tr>
<td><a href="https://hub.docker.com/r/tock/build_worker"><code>tock/build_worker</code></a></td>
<td>VPN / VPC uniquement</td>
<td>Reconstruit les modèles automatiquement dès que nécessaire</td>
</tr>
<tr>
<td><a href="https://hub.docker.com/r/tock/duckling"><code>tock/duckling</code></a></td>
<td>VPN / VPC uniquement</td>
<td>Analyse les dates et types primitifs en utilisant <a href="https://duckling.wit.ai">Duckling</a></td>
</tr>
<tr>
<td><a href="https://hub.docker.com/r/tock/nlp_api"><code>tock/nlp_api</code></a></td>
<td>VPN / VPC uniquement</td>
<td>Analyse les phrases à partir des modèles construits dans <em>Tock Studio</em></td>
</tr>
<tr>
<td><a href="https://hub.docker.com/r/tock/bot_api"><code>tock/bot_api</code></a></td>
<td>VPN / VPC uniquement</td>
<td>API pour développer des bots (mode <a href="../../dev/bot-api/"><em>Tock Bot API</em></a>)</td>
</tr>
<tr>
<td><a href="https://hub.docker.com/r/tock/kotlin_compiler"><code>tock/kotlin_compiler</code></a></td>
<td>VPN / VPC uniquement</td>
<td>(Facultatif) Compilateur de scripts pour les saisir directement dans l'interface <a href="../user/studio/build.md"><em>Build</em></a> de <em>Tock Studio</em></td>
</tr>
<tr>
<td>bot (non fourni)</td>
<td>Internet / partenaires</td>
<td>Le bot lui-même, implémentant les parcours programmatiques, accessible des partenaires/canaux externes via des <em>WebHooks</em></td>
</tr>
</tbody>
</table>
<p>Bien sûr, l'implémentation du bot lui-même n'est pas fournie avec Tock (chacun implémente ses fonctionnalités propres pour son besoin).</p>
<h3 id="proxies-http">Proxies HTTP<a class="headerlink" href="#proxies-http" title="Permanent link">&para;</a></h3>
<p>Les <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html">propriétés système Java</a>
<code>https.proxyHost</code>, <code>http.proxyHost</code> et <code>http.nonProxyHosts</code> sont la méthode recommandée pour configurer un proxy.</p>
<h3 id="packaging-du-bot">Packaging du bot<a class="headerlink" href="#packaging-du-bot" title="Permanent link">&para;</a></h3>
<p>Un exemple de bot en mode <a href="../../dev/bot-integre/"><em>Tock Bot intégré</em></a> est disponible dans 
<a href="https://github.com/theopenconversationkit/tock-docker/blob/master/docker-compose-bot-open-data.yml"><code>docker-compose-bot-open-data.yml</code></a>.</p>
<p>Des exemples et indications pour packager des bots en mode <a href="../../dev/bot-api/"><em>Tock Bot API</em></a> (<em>WebHooks</em>, <em>WebSockets</em>) seront bientôt disponibles.</p>
<h2 id="configurations-minimales">Configurations minimales<a class="headerlink" href="#configurations-minimales" title="Permanent link">&para;</a></h2>
<p>L'architecture Tock est composée de plusieurs composants qui peuvent être déployés ensemble sur un même serveur,
ou répartis sur plusieurs machines/instances.</p>
<p>Le paramètre principal à surveiller est la mémoire vive disponible.</p>
<h3 id="construction-des-modeles">Construction des modèles<a class="headerlink" href="#construction-des-modeles" title="Permanent link">&para;</a></h3>
<p>Plus vos modèles sont importants, plus il est nécessaire d'augmenter la mémoire pour reconstruire les modèles
(composant <code>tock/build_worker</code>).</p>
<p>Pour donner un ordre de grandeur, un modèle de 50000 phrases avec plusieurs intentions, comportant une vingtaine d'entités,
nécessitera de provisionner environ 8 Go de RAM pour le composant <code>tock/build_worker</code>.</p>
<p>Cependant, des modèles importants mais contenant peu d'entités fonctionnent facilement avec seulement 1 Go de RAM.</p>
<h3 id="memoire-jvm-docker">Mémoire JVM &amp; Docker<a class="headerlink" href="#memoire-jvm-docker" title="Permanent link">&para;</a></h3>
<p>Pour garantir que les conteneurs/instances Docker ne dépassent pas la mémoire disponible, il est recommandé
de limiter la mémoire des JVMs en suivant l'exemple suivant :</p>
<div class="codehilite"><pre><span></span><code><span class="nv">JAVA_ARGS</span><span class="o">=</span>-Xmx1g -XX:MaxMetaspaceSize<span class="o">=</span>256m
</code></pre></div>


<h2 id="optimisation-machines">Optimisation machines<a class="headerlink" href="#optimisation-machines" title="Permanent link">&para;</a></h2>
<p>Il est possible d'optimiser déploiements et infrastructures en prenant en compte différents éléments 
comme :</p>
<ul>
<li>les besoins des composants respectifs en ressources machines : CPU, mémoire, disque</li>
<li>l'intérêt d'avoir une ou plusieurs instances de chaque composant suivant son rôle</li>
<li>les contraintes/objectifs de résilience et haute disponibilité</li>
<li>les modèles de coûts, notamment chez les fournisseurs de clouds publics</li>
</ul>
<h3 id="exemples">Exemples<a class="headerlink" href="#exemples" title="Permanent link">&para;</a></h3>
<p>A titre indicatif, voici quelques exemples de configurations actuellement en production. 
Il s'agit des composants "applicatifs" de l'architecture Tock sans la base de donnée MongoDB.</p>
<blockquote>
<p>Les types d'instances EC2 sont donnés à titre indicatif. Tock n'a pas de dépendance à AWS.<br />
Pour en savoir plus voir la <a href="https://aws.amazon.com/fr/ec2/pricing/on-demand/">documentation AWS</a>.</p>
</blockquote>
<h4 id="modeles-de-taille-limitee">Modèles de taille limitée<a class="headerlink" href="#modeles-de-taille-limitee" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Composants Tock</th>
<th>Nombre d'instances</th>
<th>Nombre de CPU ou vCPU</th>
<th>Mémoire RAM</th>
<th>Exemple type d'instance EC2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>admin-web</code> + <code>build-worker</code> + <code>kotlin-compiler</code> + <code>duckling</code></td>
<td>1</td>
<td>2</td>
<td>4 Go</td>
<td><code>t3a.medium</code> (usage général)</td>
</tr>
<tr>
<td><code>bot</code> + <code>nlp-api</code> + <code>duckling</code></td>
<td>3</td>
<td>2</td>
<td>4 Go</td>
<td><code>t3a.medium</code> (usage général)</td>
</tr>
</tbody>
</table>
<h4 id="modeles-de-taille-importante">Modèles de taille importante<a class="headerlink" href="#modeles-de-taille-importante" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Composants Tock</th>
<th>Nombre d'instances</th>
<th>Nombre de CPU ou vCPU</th>
<th>Mémoire RAM</th>
<th>Exemple type d'instance EC2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>admin-web</code> + <code>build-worker</code> + <code>kotlin-compiler</code> + <code>duckling</code></td>
<td>1</td>
<td>2</td>
<td>16 Go</td>
<td><code>r5a.large</code> (mémoire optimisée)</td>
</tr>
<tr>
<td><code>bot</code> + <code>nlp-api</code> + <code>duckling</code></td>
<td>3</td>
<td>2</td>
<td>4 Go</td>
<td><code>t3a.medium</code> (usage général)</td>
</tr>
</tbody>
</table>
<h2 id="voir-aussi">Voir aussi...<a class="headerlink" href="#voir-aussi" title="Permanent link">&para;</a></h2>
<p>Pour une utilisation de Tock en production, nous vous recommandons de parcourir également les pages suivantes :</p>
<ul>
<li><a href="../securite/">Sécurité</a></li>
<li><a href="../supervision/">Supervision</a></li>
<li><a href="../cloud/">Cloud</a></li>
<li><a href="../disponibilite/">Haute disponibilité</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../architecture/" title="Architecture" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Architecture
              </div>
            </div>
          </a>
        
        
          <a href="../securite/" title="Sécurité" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Sécurité
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017/2020 Tock
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs", "instant"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>