<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-bot</artifactId>
        <version>25.10.7-SNAPSHOT</version>
    </parent>

    <artifactId>bot-toolkit-base</artifactId>
    <name>Tock Bot Toolkit Base</name>
    <description>Bot Toolkit Base - to build chatbots with ease with no connector configured</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-engine-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-connector-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-storage-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-translator-noop</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-stt-noop</artifactId>
        </dependency>


        <!-- force okhttp dependencies -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
    </build>

</project>
