<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tock-bot</artifactId>
        <groupId>ai.tock</groupId>
        <version>25.10.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tock-bot-connector-open-ai</artifactId>
    <name>Tock Bot Open AI Connector</name>
    <description>Bot Connector for Compatible Open AI API</description>

    <dependencies>

        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-connector-web-model</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-engine-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aallam.openai</groupId>
            <artifactId>openai-core-jvm</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
