<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-root</artifactId>
        <version>24.9.6-SNAPSHOT</version>
    </parent>

    <artifactId>tock-gen-ai</artifactId>
    <packaging>pom</packaging>
    <name>Tock Gen AI</name>
    <modules>
        <module>orchestrator-server</module>
        <module>orchestrator-client</module>
        <module>orchestrator-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-gen-ai-orchestrator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-gen-ai-orchestrator-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
