<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tock-bot</artifactId>
        <groupId>ai.tock</groupId>
        <version>19.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tock-bot-connector-businesschat</artifactId>
    <name>Tock Bot Business Chat Connector</name>
    <description>Bot Connector for Business Chat</description>

    <dependencies>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-engine-jackson</artifactId>
        </dependency>
    </dependencies>

</project>