<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tock-bot</artifactId>
        <groupId>fr.vsct.tock</groupId>
        <version>19.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tock-bot-connector-businesschat</artifactId>
    <name>Tock Bot business chat Connector</name>
    <description>Bot Connector for business chat</description>

    <dependencies>
        <dependency>
            <groupId>fr.vsct.tock</groupId>
            <artifactId>tock-bot-engine</artifactId>
        </dependency>
    </dependencies>

</project>