<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tock-bot</artifactId>
        <groupId>fr.vsct.tock</groupId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>tock-bot-connector-slack</artifactId>
    <name>Tock Bot Slack Connector</name>
    <description>Bot Connector for Slack</description>

    <dependencies>
        <dependency>
            <groupId>fr.vsct.tock</groupId>
            <artifactId>tock-bot-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>

</project>