<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-root</artifactId>
        <version>20.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>tock-dokka</artifactId>
    <packaging>pom</packaging>
    <name>Tock dokka</name>
    <description>Tock dokka aggregator</description>

    <dependencies>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>bot-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>bot-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>tock</moduleName>
                    <jdkVersion>11</jdkVersion>
                    <reportUndocumented>false</reportUndocumented>
                    <sourceLinks>
                        <link>
                            <path>${project.basedir}/../shared/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/shared/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/toolkit-base/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/toolkit-base/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/toolkit/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/toolkit/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/engine/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/engine/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-twitter/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-twitter/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-web/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-web/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-ga/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-ga/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-messenger/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-messenger/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-slack/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-slack/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-rocketchat/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-rocketchat/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-alexa/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-alexa/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-teams/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-teams/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-whatsapp/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-whatsapp/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/connector-alexa/src/main/kotlin</path>
                            <url>
                                https://github.com/theopenconversationkit/tock/blob/master/bot/connector-alexa/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/test-base/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/test-base/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/test/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/test/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/api/client/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/api/client/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/api/model/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/api/model/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/api/websocket-base/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/api/websocket-base/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                        <link>
                            <path>${project.basedir}/../bot/api/webhook-base/src/main/kotlin</path>
                            <url>https://github.com/theopenconversationkit/tock/blob/master/bot/api/webhook-base/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                    </sourceLinks>
                    <outputDir>target/dokka</outputDir>
                    <outputFormat>html</outputFormat>
                    <sourceDirectories>
                        <dir>${project.basedir}/../shared/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/toolkit-base/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/engine/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-ga/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-twitter/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-web/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-messenger/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-slack/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-alexa/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-teams/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-rocketchat/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-whatsapp/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/test/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/test-base/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/api/client/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/api/model/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/api/websocket-base/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/api/webhook-base/src/main/kotlin</dir>
                    </sourceDirectories>
                    <includes>
                        <file>${project.basedir}/src/main/doc/module.md</file>
                    </includes>
                    <perPackageOptions>
                        <packageOptions>
                            <prefix>kotlin</prefix>
                            <skipDeprecated>false</skipDeprecated>
                            <reportUndocumented>true</reportUndocumented>
                            <includeNonPublic>false</includeNonPublic>
                        </packageOptions>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
