<!--
  ~ Copyright (C) 2017 VSCT
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.vsct.tock</groupId>
        <artifactId>tock-root</artifactId>
        <version>0.7.4-SNAPSHOT</version>
    </parent>

    <artifactId>tock-dokka</artifactId>
    <packaging>pom</packaging>
    <name>Tock dokka</name>
    <description>Tock dokka aggregator</description>

    <dependencies>
        <dependency>
            <groupId>fr.vsct.tock</groupId>
            <artifactId>bot-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.vsct.tock</groupId>
            <artifactId>bot-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>tock</moduleName>
                    <jdkVersion>8</jdkVersion>
                    <reportNotDocumented>false</reportNotDocumented>
                    <sourceLinks>
                        <!--link>
                            <dir>${project.basedir}/../shared/src/main/kotlin</dir>
                            <url>https://github.com/voyages-sncf-technologies/tock/blob/master/shared/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link-->
                        <link>
                            <dir>${project.basedir}/../bot/toolkit/src/main/kotlin</dir>
                            <url>
                                https://github.com/voyages-sncf-technologies/tock/blob/master/bot/toolkit/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../bot/engine/src/main/kotlin</dir>
                            <url>
                                https://github.com/voyages-sncf-technologies/tock/blob/master/bot/engine/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../bot/connector-ga/src/main/kotlin</dir>
                            <url>
                                https://github.com/voyages-sncf-technologies/tock/blob/master/bot/connector-ga/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../bot/connector-messenger/src/main/kotlin</dir>
                            <url>
                                https://github.com/voyages-sncf-technologies/tock/blob/master/bot/connector-messenger/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../bot/connector-slack/src/main/kotlin</dir>
                            <url>
                                https://github.com/voyages-sncf-technologies/tock/blob/master/bot/connector-slack/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../bot/test/src/main/kotlin</dir>
                            <url>https://github.com/voyages-sncf-technologies/tock/blob/master/bot/test/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <outputDir>target/dokka</outputDir>
                    <outputFormat>html</outputFormat>
                    <sourceDirectories>
                        <!--dir>${project.basedir}/../shared/src/main/kotlin</dir-->
                        <dir>${project.basedir}/../bot/toolkit/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/engine/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-ga/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-messenger/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/connector-slack/src/main/kotlin</dir>
                        <dir>${project.basedir}/../bot/test/src/main/kotlin</dir>
                    </sourceDirectories>
                    <includes>
                        <file>${project.basedir}/src/main/doc/module.md</file>
                    </includes>
                    <perPackageOptions>
                        <packageOptions>
                            <prefix>kotlin</prefix>
                            <skipDeprecated>false</skipDeprecated>
                            <reportUndocumented>true</reportUndocumented>
                            <includeNonPublic>false</includeNonPublic>
                        </packageOptions>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>