[tox]
envlist = py310
skipsdist = True

[testenv]
allowlist_externals = poetry, coverage
commands =
    poetry install -v
    poetry run pytest
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True