<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the tock-docker distribution.
  ~ (https://github.com/theopenconversationkit/tock-docker)
  ~ Copyright (c) 2017 VSCT.
  ~
  ~ tock-corenlp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, version 3.
  ~
  ~ tock-corenlp is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tock</groupId>
    <artifactId>tock-docker</artifactId>
    <version>22.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <major>22.9-SNAPSHOT</major>
        <latest>latest-SNAPSHOT</latest>
        <tock>22.9.3-SNAPSHOT</tock>
        <bot-open-data>22.9.3-SNAPSHOT</bot-open-data>
        <stanford>22.9.3-SNAPSHOT</stanford>
        <demo>22.9.0</demo>

        <jackson>2.13.4</jackson>
        <jackson-databinding>2.13.4.2</jackson-databinding>
        <okhttp>4.10.0</okhttp>
        <kotlin>1.7.20</kotlin>

        <plugin.docker>0.40.2</plugin.docker>
        <plugin.release>3.0.0-M6</plugin.release>
        <plugin.resources>3.3.0</plugin.resources>
        <plugin.assembly>3.4.2</plugin.assembly>
    </properties>

    <modules>
        <module>duckling</module>
        <module>nlp-build-model-worker</module>
        <module>nlp-admin</module>
        <module>nlp-api</module>
        <module>bot-admin</module>
        <module>bot-api</module>
        <module>bot-api-webhook</module>
        <module>bot-open-data</module>
        <module>bot-admin-open-data</module>
        <module>kotlin-compiler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-duckling-service</artifactId>
                <type>zip</type>
                <classifier>dependencies</classifier>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-admin-web</artifactId>
                <type>zip</type>
                <classifier>web</classifier>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-api-doc</artifactId>
                <type>zip</type>
                <classifier>web</classifier>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-admin-server</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-admin-web</artifactId>
                <type>zip</type>
                <classifier>web</classifier>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-admin-server</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-build-model-worker</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-build-model-worker-on-aws-batch</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-api-service</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-api-service</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-admin-kotlin-compiler-server</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>bot-toolkit</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-open-data</artifactId>
                <version>${bot-open-data}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-stanford</artifactId>
                <version>${stanford}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-rasa</artifactId>
                <version>${tock}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-demo-api-webhook</artifactId>
                <version>${demo}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databinding}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.resources}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>.env</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>tock-@{project.version}</tagNameFormat>
                    <preparationGoals>clean validate</preparationGoals>
                    <goals>package docker:build docker:push</goals>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.docker}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.assembly}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>theopenconversationkit</name>
    </organization>
    <developers>
        <developer>
            <id>jburet_vsct</id>
            <name>Julien Buret</name>
            <email>jburet@voyages-sncf.com</email>
            <organization>theopenconversationkit</organization>
            <organizationUrl>https://www.voyages-sncf.com/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:theopenconversationkit/tock-docker.git</connection>
        <developerConnection>scm:git:git@github.com:theopenconversationkit/tock-docker.git</developerConnection>
        <url>git@github.com:theopenconversationkit/tock-docker.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
