<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017/2025 SNCF Connect & Tech
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-root</artifactId>
        <version>25.10.1</version>
    </parent>

    <artifactId>tock-bot</artifactId>
    <packaging>pom</packaging>
    <name>Tock Bot</name>
    <description>Root project for Tock Bot</description>

    <modules>
        <module>engine</module>
        <module>engine-jackson</module>
        <module>connector-rest</module>
        <module>connector-rest-client</module>
        <module>connector-messenger</module>
        <module>connector-alcmeon</module>
        <module>connector-ga</module>
        <module>connector-slack</module>
        <module>connector-alexa</module>
        <module>connector-rocketchat</module>
        <module>connector-twitter</module>
        <module>connector-whatsapp</module>
        <module>connector-whatsapp-cloud</module>
        <module>connector-teams</module>
        <module>connector-businesschat</module>
        <module>connector-web</module>
        <module>connector-web-model</module>
        <module>connector-google-chat</module>
        <module>connector-iadvize</module>
        <module>connector-mattermost</module>
        <module>orchestration</module>
        <module>xray</module>

        <module>dialogflow</module>

        <module>storage-mongo</module>

        <module>toolkit-base</module>
        <module>toolkit</module>
        <module>test-base</module>
        <module>test</module>

        <module>api</module>

        <module>admin</module>

        <module>chatbase</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-gen-ai-orchestrator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-gen-ai-orchestrator-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-xray-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-engine-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>bot-toolkit-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-iadvize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-messenger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-google-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-ga</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-alexa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-twitter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-rocketchat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-whatsapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-whatsapp-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-alcmeon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-teams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-mattermost</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-storage-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-connector-businesschat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-ioc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-entity-value</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-api-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-api-webhook-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-bot-api-websocket-base</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
