<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-gen-ai</artifactId>
        <version>24.9.8-SNAPSHOT</version>
    </parent>

    <artifactId>tock-gen-ai-orchestrator-core</artifactId>
    <packaging>jar</packaging>

    <name>Tock Gen AI Orchestrator Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-shared</artifactId>
            <!-- Not needed modules-->
            <exclusions>
                <exclusion>
                    <groupId>org.pac4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-aws-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-gcp-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-env-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
